<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="digma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-30 08:49:05 "/>
        <attribute name="created" value="ZGlnbWE7TEFQVE9QLTVQU0gyVDVTOzIwMjEtMDgtMzA7IjA4OjQzOjU1ICI7Mjc3Nw=="/>
        <attribute name="edited" value="ZGlnbWE7TEFQVE9QLTVQU0gyVDVTOzIwMjEtMDgtMzA7IjA4OjQ5OjA1ICI7MjU7Mjk0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a==b" newline="True"/>
        </body>
    </function>
</flowgorithm>
