<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="digma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-30 07:28:39 "/>
        <attribute name="created" value="ZGlnbWE7TEFQVE9QLTVQU0gyVDVTOzIwMjEtMDgtMzA7IjA2OjQ5OjI0ICI7Mjc3Nw=="/>
        <attribute name="edited" value="ZGlnbWE7TEFQVE9QLTVQU0gyVDVTOzIwMjEtMDgtMzA7IjA3OjI4OjM5ICI7ODsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="soma" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
