<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="digma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-30 08:44:47 "/>
        <attribute name="created" value="ZGlnbWE7TEFQVE9QLTVQU0gyVDVTOzIwMjEtMDgtMzA7IjA4OjM1OjAyICI7Mjc3MA=="/>
        <attribute name="edited" value="ZGlnbWE7TEFQVE9QLTVQU0gyVDVTOzIwMjEtMDgtMzA7IjA4OjQ0OjQ3ICI7MjsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
